{
  "name": "batiyoun-root",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "scripts": {
    "dev": "echo \"Run client and server separately\""
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/pg": "^8.16.0",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0"
  }
}
